<!DOCTYPE HTML>
<html>

<head>
    <title>managementul proiectelor</title>
    <title>JS Counter</title>
    <link rel="stylesheet" type="text/css" href="style.css">
 
 
    <link rel="stylesheet" type="text/css" href="css/style.css"/>  
 

<body>    
    <h2>Managementul proiectelor</h2><br>    
    <div class="login">    
    <form id="logare" method="get" action="logare.php">    
        <label><b>Nume utilizator     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Nume utilizator">    
        <br><br>    
        <label><b>Parola     
        </b>    
        </label>    
        <input type="Parola" name="Pass" id="Pass" placeholder="Parola">    
        <br><br>    
        <input type="button" name="log" id="log" value="Logare Aici">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Reaminteste-ma</span>    
        <br><br>    
        am uitat-o <a href="#">Parola</a>    
    </form>     
</div>    
</body>    





    <style>

        body {

    

            background-color: skyblue;
        }

        #user {
            color: red;
            font-size: 58px;
            text-align: left
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .pass {
            color: blueviolet
        }
.white {background colour: white;}
table {border-collapse: collapse; margin: 0 auto;}
th, td {border: thin solid; padding: 2px 5px;}
td:nth-of-type(3), td:nth-of-type(4) {text-align: left;}
tr:first-of-type {background-color: white;}
td:nth-of-type(2n+3) {background-color: white;}
tr:nth-of-type(2n+3) {background-color: white;}


    </style>

</head>


<body> 

    <p class="pass">Managementul proiectelor</p>

    
<p>
  <p class="yellow"></p> Documentele sunt utile: managerilor de proiect
</p>

     
    <div id="user">Lista cu site-urile care contin resurse online</div>
    <div id="user">despre managementul proiectelor</div>
                
            
    <ol type="1">
        <h1 class="pass">Dati click pe link-ul site-urilor de mai jos</h1>
<li>
<td><a href="https://www.pmi.org">"https://www.pmi.org"</a></td>
</li>
<p>
</p>
<li>
<td><a href="https://www.projectmanagement.com">"https://www.projectmanagement.com"</a></td>
</li>                        
<p>
</p>
<li>
<td><a href="https://www.projektmagazin.de">"https://www.projektmagazin.de"</a></td>
</li> 
<p>
</p>
<li>
<td><a href="https://www.prince2.com/eur">"https://www.prince2.com/eur"</a></td>
</li> 
<p>
</p>
<li>
<td><a href="https://www.prince2.com/uk">"https://www.prince2.com/uk"</a></td>
</li>
<p>
</p> 
<li>
<td><a href="https://www.projectmanagement.ie">"https://www.projectmanagement.ie"</a></td>
</li> 
<p>
</p>
<li>
<td><a href="https://www.scrum.org">"https://www.scrum.org"</a></td>
</li> 
<p>
</p>
<li>
<td><a href="https://www.agilealliance.org">"https://www.agilealliance.org"</a></td>
</li>
<p>
</p> 
<li>
<td><a href="https://www.project-management-romania.ro">"https://www.project-management-romania.ro"</a></td>
</li> 
<p>
</p>
<li>
<td><a href="https://z-lib.org/">"https://z-lib.org/"</a></td>
</li> 
<p>
</p>
<li>
<td><a href="https://b-ok.xyz/">"https://b-ok.xyz/"</a></td>
</li> 
<p>
</p>
    </ol>
    <ul type="disc">
        <h2 class="pass">Lista a fost intocmita de:</h2>
        <h2 class="pass">Baras Flaviu Cosmin</h2>&copy;       
    </ul>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
                
            
        </body>
        </html>